
\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{kotex} %한국어
\usepackage{xeCJK}
\usepackage{CJKutf8}
\usepackage[pdftex]{graphicx}%그래픽 패키지 그림첨부 목적



\usepackage{xcolor}%컬러 패키지 
%글씨 커멘드 만들기 
\newcommand{\note}[1]{{\Large\bf#1}}%글씨 크게 
\newcommand{\bluenote}[1]{{\Large\color{blue}#1}}%파랑색 큰 글씨
\newcommand{\rednote}[1]{{\Large\color{red}#1}}%빨강색 큰 글씨



\title{[OSSP] Commit History}
\author{20104834 이창수}
\date{2018년도 January 동계 계절학기}
\begin{document}
    \maketitle%제목 생성
   %여백 부분 
\bluenote {본 보고서는 Github사용 Commit 내역에 관한 주석 설명으로써 이미지 밑에 주석설명하였습니다.
\\
Commit History 내역은 밑에서부터 위로진행됨으로 설명또한 최하단 Commit의 설명부터 기재하였습니다.} 
    %\begin{index}
    
    %\hspace{5} % 가로 간격 맞춤
    \tableofcontents{}
    \chapter {Commit History 날짜별 주석 설명}
     \section{2017년 4월19일-2017년5월5일 }
     \begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{commit1.PNG}
    \caption{commit증빙자료 1}
    \end{figure}

\\
\item {4월 19일 : Unity Project 생성과 색상선택(Scene#1 : Intro)예제를  제작했습니다.}
\\
\item{4월 20일 : 첫번째 Scene의 이름 선정}
\\
\item {4월 27일 : 두번째 Scene인 touchpad input 예제를 제작하였습니다.}
\\
\item{4월 28일 : 두번째 Scene의 터치패드 휠을 통한 색상 선정을 가능하게 기능 추가(수정)하였습니다.
	  또한 터치패드예시에 1번째 Scene기능이 함께있는것을 제거하였습니다. 이는 2번째 Scene 기능만을 갖도록 하게됩니다.}
\\
\item {5월 5일 : 세번째 Scene인 grab Objects 예시를 제작하였습니다.}
\\
     \section{2017년 5월26일-2018년1월10일 }
     \begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{commit2.PNG}
    \caption{commit증빙자료 2}
    \end{figure}
\\
\item {5월 26일 : 세번째 Scene에 whiteboard예시를 추가하였습니다.}
\\
\item{7월 17일 : 네번째 Scene인 Gaze UI 예제를 제작하였습니다.}
\\
\item {8월 7일 : 다섯번째 Scene인 sword grab의 예제를 제작하였습니다.}
\\
\\
\item{아래부터는 2018년도 내역입니다.
\\
1월 10일 : readme파일 생성, 기능 및 인터페이스 설명 파일 업로드}
\\
    \section{2018년1월13일 }
     \begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{commit3.PNG}
    \caption{commit증빙자료 3}
    \end{figure}
    
\item {1월 13일 : 새로운 브랜치 creatingroom 개설, 브랜치 사용이유에 관한 설명입니다.
\\	  기존의 oss에 관한 분석설명입니다.(4개의 hwp파일)
\\    각 Scene의 기능에 관한 설명을 기재하였습니다.
\\ 	  master브랜치에서 pull request 요청과 그에관한 merge를 한 내용입니다. 
\\
}
     \section{2018년 1월 14일}
     \begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{commit4.PNG}
    \caption{commit증빙자료 4}
    \end{figure}
\item{1월 14일 : 두번째 scene분석 후 실행화면과 설명입니다.
\\화면을 제작하여 두가지의 Scene화면을 통해 시작하면과 메인화면을 나누어 넘어가는 프로젝트의 초기모습을 만들었습니다.
\\	  master브랜치에서 pull request 요청하고 merge를 실행했습니다. 두번째 merge이기에 #2가 붙었습니다.}

\section{2018년 1월 16일}
     \begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{commit5.PNG}
    \caption{commit증빙자료 5}
    \end{figure}
    
\item{1월 16일 : error report 올림/ 현재 vrtk는 구버전에서는 원활히 돌아가지만 최신버전 유니티에서 실행시 라이브러리상의 오류가 발생해서
앞으로 이에대한 수정작업을 하려합니다. 그에관한 에러리포트입니다.}





\end{document}



 